// Navigation code here

.outer {
	background-color: @nav-bg;
}

.header {
    .custom-layout();
    flex-wrap: wrap;
    flex-direction: column;
    margin: 0 auto;
    padding: 30px 10px 0px 10px;

    h1 {
        font-size: 4rem;
    }

	nav {
        display: flex;
        padding: 20px 0 10px 0;

		a {
            font-size: 1.6rem;
			margin: 0px 50px 0 0px;
			text-decoration: none;
            position: relative;
            color: @nav-font;

			&:last-child {
				margin: 0 10px 0 0;
			}

			&:hover {
				color: lightgray;
            }
		}
    }
}